<!DOCTYPE HTML>
<html>
    <head>
        <title>Gavin's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="WebPageImages/MinecraftHead.png">
        <style>
          body {
              background: rgb(0, 89, 89);
              
              background-image:
                linear-gradient(45deg, #006464 25%, transparent 25%), 
                linear-gradient(-45deg, #006464 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #006464 75%),
                linear-gradient(-45deg, transparent 75%, #006464 75%);
                background-size:100px 100px;    
                background-position:0 0, 100px 0, 100px -100px, 0px 100px;
              color: rgb(255, 255, 255);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
            max-width: 800px;
              margin: auto;
          }
       
          /* navigation menu */
          nav {
              background: rgb(0, 0, 179);
             margin: 0 auto;
             margin-bottom: 20px;
              display: flex;
              padding: 10px;
              border-radius: 20px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          #location {
            color:rgba(255, 255, 0, 0.75);
            font-style:oblique;
          }
          .nav-a {
            color:#ffff00;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
          /* main container area beneath menu */
          main {
              background: rgb(25, 25, 25);
              display: flex;
              border-radius: 30px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
           /* portfolio styles */
         .content h1 {
             color: white;
         }
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         #portfolio li {
             background: rgb(0, 0, 0);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         #portfolio li:hover {
             background: rgb(30, 30, 30);
         }
         #portfolio a {
             text-decoration: none;
             color: #c3c3c3;
         }
       </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <h1>Gavin's Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" id="location" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-li">
                <a class="nav-a" href="contacts.html">Contact</a>
            </li>
         </ul>
     </nav>
     <main>
        <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes</a></li>
                <li><a href="projects/runtime/">Runtime : A game of running, shooting, ducking, and more. Progress Hallebot through the level</a></li>
                <li><a href="projects/data-shapes/">Data Shapes : A display of shapes performing actions such as bouncing, blinking, and spinning</a></li>
            </ul>
        </div>
     </main>
      </div>
    </body>
</html>